Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/Joe/Desktop/Github/ME433/HW2/PCB/PCB.gpi

 Date              : 4/14/16 10:12 AM
 Plotfile          : /Users/Joe/Desktop/Github/ME433/HW2/PCB/PCB.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               3
 D11      octagon   0.0520inch              23
 D12      round     0.0630inch               2
 D13      octagon   0.0630inch               2
 D14      round     0.0515inch              12
 D15      round     0.1122inch               2
 D16      round     0.0740inch              24
 D17      draw      0.0520inch              28
 D18      round     0.0594inch               2
 D19      draw      0.0160inch             121
 D20      round     0.0396inch               8

